@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* color: var(--foreground); */
  font-family: 'Sofia Pro' sans-serif;
  /* font-family: Sofia, Arial, Helvetica, sans-serif; */
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.banner-bg-img{
  background: url('/images/Artboard-1.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner-bg-img-2{
  background: url('/images/Artboard-bg-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hide-header {
  transform: translateY(-100%);
  opacity: 0;
}

.show-header {
  transform: translateY(0);
  opacity: 1;
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.ani-text{
  overflow: hidden;
}

/* === Font Family */
@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProUltraLightItalicAz.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProUltraLightAz.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProSemiBoldItalicAz.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProMediumItalicAz.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProMediumAz.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProLightItalicAz.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProLightAz.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProExtraLightItalicAz.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProExtraLightAz.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProBoldItalicAz.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProBoldAz.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../app/fonts/SofiaProBlackItalicAz.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
}
/* hover btn style */
.btn-lightup {
  @apply rounded-md bg-[#ED5729] text-white px-8 py-1 font-normal border border-transparent;
  transition: all 0.3s ease-in-out;
}

.btn-lightup:hover {
  @apply bg-white text-[#ED5729] border-[#ED5729];
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
/* hover btn style */
.btn-lightup {
  @apply rounded-md bg-[#ED5729] text-white px-8 py-1 font-normal border border-transparent;
  transition: all 0.3s ease-in-out;
}

.btn-lightup:hover {
  @apply bg-white text-[#ED5729] border-[#ED5729];
}
.explore-btn{
  @apply rounded-sm bg-[#FDF3ED] text-[#C9401D] hover:bg-[#C9401D] hover:text-[#FDF3ED] transition-colors duration-300 delay-150 px-8 py-1
}
.white-btn{
  @apply rounded-sm bg-white  text-[#ED5729] hover:bg-[#FDF3ED] transition-colors duration-300 delay-150 px-8 py-1
}