{
  "name": "ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formidable": "^3.5.2",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.5",
    "motion": "^11.15.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.13",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-headroom": "^3.2.1",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
